{
  "name": "odenavi-ios",
  "version": "1.6",
  "description": "おでかけNavi iOS App (Capacitor)",
  "private": true,
  "scripts": {
    "sync": "npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@capacitor-community/apple-sign-in": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "releaseNotes": "探訪スタンプ帳に「思い出」機能を追加。チェックインで写真・メモを残せます。来星日登録で在住期間を表示、記念日通知も。アカウント連携時にバックアップ用パスフレーズが必要になりました。カメラ起動の不具合修正など。"
}
